<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   
    a{   background-color: rgb(238, 118, 118);
            text-decoration: none;
            font-size: 0.5cm;
            padding: 14px 25px;
            text-align: center;
        }
        a:hover{
            font-weight: bolder;
            color: rgb(72, 75, 253);
            font-size: 0.6cm;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         
    .myid1{
        height: 3cm;
        background-color:rgb(104, 172, 250);
        font-size: 1cm;
        font-weight: 200;
        color: aliceblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: url("images/shopping\ basket.jpg");
        background-repeat: no-repeat;
        background-position-x: 1cm;
        background-size: 100px 100px;
    }
    .myid3{
        float: right;
    }
    .myid{
        padding-left: 4cm;
    }
    .f{
    background-color: aquamarine;
    font-size: x-large;
    color: rgb(250, 252, 251);
    padding-left: 10cm;
    
    }
    .f1
    {
    
    
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: top;
  
    }
    .text{
        background-image: url("images/download.jfif");
    
  background-repeat: no-repeat;
    background-size: 100%;
        text-align: justify;
        text-decoration: solid;
        font-weight: 200;
        font-size: medium;
        color: rgb(10, 10, 10);
        border-width: 2mm;
        border-style: solid;
        width: 20cm;
        height: 8cm;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 2cm;
        font-weight: 600;

    }
</style>

<body>
    <header class="myid1"><div class="myid">ApNa BaZaR</div>
    
        <div class="myid3">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="#">CART</a>
            <a href="signin.html">SIGN IN</a>
            <a href="registration.html">SIGN UP</a></header>
        </div>
    <br/>
    <div class="f1">
        
        <article class="text">  Apnabazar is an Indian e-commerce company, headquartered in Bangalore, Karnataka, India, and incorporated in Singapore as a private limited company.[5] The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.
The service competes primarily with Amazon's Indian subsidiary and domestic rival Snapdeal.[6][7] As of March 2017, Flipkart held a 39.5% market share of India's e-commerce industry.[8] Apnabazar has a dominant position in the apparel segment, bolstered by its acquisition of Myntra, and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.[9] Flipkart also owns PhonePe, a mobile payments service based on the UPI.
Apnabazar was founded in October 2007 by Sachin Bansal and Binny Bansal, alumni of the IIT, Delhi and former Amazon employees.[11][12][13] The company initially focused on online book sales with country-wide shipping. Flipkart slowly grew in prominence and was receiving 100 orders per day by 2008.[14] In 2010, Flipkart acquired the Bangalore-based social book discovery service WeRead from Lulu.com. </article>  
</div>
<footer><div class="f">
    -- ALL THE RIGHTS ARE RESERVED --
    </div></footer>
</body>


</html>