<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping website</title>
    <style>
        button{
            font-size: medium;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1cm;
        }
        button:hover{
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{   background-color: rgb(238, 118, 118);
            text-decoration: none;
            font-size: 0.5cm;
            padding: 14px 25px;
            text-align: center;
            border-radius: 5%;
        }
        a:hover{
            font-weight: bolder;
            color: rgb(72, 75, 253);
            font-size: 0.6cm;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         
    
    .myid1{
        height: 3cm;
        background-color:rgb(104, 172, 250);
        font-size: 1cm;
        font-weight: 200;
        color: aliceblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: url("images/shopping\ basket.jpg");
        background-repeat: no-repeat;
        background-position-x: 1cm;
        background-size: 100px 100px;
        border-radius: 5%;
    }
    .myid3{
        float: right;
    }
    .myid{
        padding-left: 4cm;
    }
    .d1{
        background-color:aliceblue ;
        border: 3px solid black;
        
        padding-left: 2cm;
        box-shadow: 12px 12px 2px 1px rgba(0,0,255,.2);
        
        

    }
    .d2{
        background-color:aliceblue ;
        border: 3px solid black;
        
        padding-left: 2cm;
        box-shadow: 12px 12px 2px 1px rgba(0,0,255,.2);

}
.d3{    
    background-color:aliceblue ;
   
        border: 3px solid black;
        
        padding-left: 2cm;
        box-shadow: 12px 12px 2px 1px rgba(0,0,255,.2);

}
.d4{
        font-size: medium;
        background-color:aliceblue ;
        border: 3px solid black;
       
        padding-left: 2cm;
        box-shadow: 12px 12px 2px 1px rgba(0,0,255,.2);
       
       
}
.d5{
    background-color:aliceblue ;
        border: 3px solid black;
        
        padding-left: 2cm;
        box-shadow: 12px 12px 2px 1px rgba(0,0,255,.2);
}
.d6{
      background-color:aliceblue ;
        border: 3px solid black;
       
        padding-left: 2cm;
        box-shadow: 12px 12px 2px 1px rgba(0,0,255,.2);
}
.container{
    background-image: url("images/shopping\ mall.jpg");
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
     margin-top: 40 px;
    padding: 100px;
        display: grid;
grid-template-columns: 300px 300px 300px ;
grid-template-rows: 300px 300px 300px ;
gap: 30px;
}
.f{
    background-color: aquamarine;
    font-size: x-large;
    color: rgb(250, 252, 251);
    padding-left: 10cm;
    
    height: 3cm;
    
    
}

</style>
<body >
                                                                
<header class="myid1"><div class="myid">ApNa BaZaR</div>
    
<div class="myid3">
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="#">CART</a>
    <a href="signin.html">SIGN IN</a>
    <a href="registration.html">SIGN UP</a></header>
</div>
<div class="container">
<div class="d1">
     IPHONE 11 PRO
     <hr>
     PRICE-RS 72000
     <img src="images/iphone 12 pro.jfif" alt="iphone 11" height="150" width=150>
     <button>Add to Cart</button>
    
</div>
<div class="d2">
    ONIDA FRONT LOAD WASHING MACHINE
    <hr>
    PRICE-RS 15000
    <img src="images/onida washing machine.jfif" alt="washing machine" height="150" width=150>
    <button>Add to Cart</button>
</div>
<div class="d3">
    ASUS VIVOBOOK 16(i5 11th gen)
    <hr>
    PRICE-RS 79000
    <img src="images/asus lap[ptop.jfif" alt="laptop" height="150" width=150>
    <button>Add to Cart</button>
</div>
<div class="d4">
    SAMSUNG REFRIGERATOR
    <hr>
   PRICE-RS 52000
    <img src="images/samsung refrigerator.jfif" alt="refrigerator" height="150" width=150>
    <button>Add to Cart</button>
</div>
<div class="d5">
    SONY SMART TELEVISION(36INCH)
    <hr>
   PRICE-RS 44000
    <img src="images/sony television.jfif" alt="sony tv" height="150" width=150>
    <button>Add to Cart</button>
</div>
<div class="d6">
    ALEXA 
    <hr>
   PRICE-RS 3000
    <img src="images/alexa.jfif" alt="alexa" height="150" width=150>
    <button>Add to Cart</button>
</div>

</div>
<footer><div class="f">
-- ALL THE RIGHTS ARE RESERVED --
</div></footer>
<script src="js/script1.js"></script>
</body>
</html>