<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/forest.Jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        a{   background-color: rgb(238, 118, 118);
                text-decoration: none;
                font-size: 0.5cm;
                padding: 14px 25px;
                text-align: center;
            }
            a:hover{
                font-weight: bolder;
                color: rgb(72, 75, 253);
                font-size: 0.6cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
             
        .myid1{
            height: 3cm;
            background-color:rgb(104, 172, 250);
            font-size: 1cm;
            font-weight: 200;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url("images/shopping\ basket.jpg");
            background-repeat: no-repeat;
            background-position-x: 1cm;
            background-size: 100px 100px;
        }
        .myid3{
            float: right;
        }
        .myid{
            padding-left: 4cm;
        }
        footer{
    background-color: aquamarine;
    font-size: x-large;
    color: rgb(250, 252, 251);
    padding-left: 10cm;
    
    height: 3cm;
    
    
}
.d1{
    height: 8cm;
    width:  8cm;
    margin-left: 13cm;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    margin-left: 2cm;
    
}
button:hover{
    font-weight: bolder;
            color: rgb(72, 75, 253);
            font-size: 0.6cm;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


}
    </style>
    
</head>
<body>
    <header class="myid1"><div class="myid">ApNa BaZaR</div>
    
        <div class="myid3">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="#">CART</a>
            <a href="signin.html">SIGN IN</a>
            <a href="registration.html">SIGN UP</a></header>
        </div>
        <div class=d1>   
    <form action="#" method="get">
       <fieldset>
           <legend> <b>CUSTOMER LOGIN </b></legend>
           <br/><br/>
           <div>
  <strong>Username-</strong><input type="text" name="user name" id="name" required/>
  <br/><br/>
  <strong>Password-</strong><input type="password" name="password" id="password" required/>
</div>
       
       <br><br>
       <button id="signin">SIGNIN</button>
    </fieldset>
    </form>
    <br/>
</div>
   <footer>
    -- ALL THE RIGHTS ARE RESERVED --
    </footer>
    <script src="js/script.js"></script>
</body>
</html>